<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Photosnap Website Challenge</title>
  <!-- Carga de la hoja de estilos principal -->
	<link rel="stylesheet" href="./css/style.css" title="Hoja de estilos principal">
  <!-- Carga de jquery -->
  <script	src="./js/jquery-3.3.1.js"></script>
  <!-- Carga del archivo principal de JS -->
  <script src="./js/functions.js"></script>
  <!-- Carga de google font -->
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&display=swap" rel="stylesheet">
</head>
<body class="features-page">
  <div class="features-contain">
    <header class="masthead">
      <svg xmlns="http://www.w3.org/2000/svg" width="170" height="16"><defs><linearGradient id="a" x1="0%" x2="50%" y1="85.457%" y2="14.543%"><stop offset="0%" stop-color="#FFC593"/><stop offset="51.945%" stop-color="#BC7198"/><stop offset="100%" stop-color="#5A77FF"/></linearGradient></defs><g fill="none" fill-rule="evenodd"><path id="icon-text" fill="#000" fill-rule="nonzero" d="M31.108 15.568v-4.541h2.703c.836 0 1.6-.133 2.292-.4a5.19 5.19 0 001.773-1.113 5.1 5.1 0 001.146-1.676c.273-.642.41-1.344.41-2.108 0-.75-.137-1.449-.41-2.098a5.072 5.072 0 00-1.146-1.686A5.19 5.19 0 0036.103.832c-.692-.266-1.456-.4-2.292-.4H27v15.136h4.108zm2.487-8.217h-2.487V4.108h2.487c.49 0 .9.162 1.232.487.332.324.497.702.497 1.135 0 .432-.165.81-.497 1.135-.332.324-.742.486-1.232.486zm12.54 8.217V9.73h5.514v5.838h4.108V.432h-4.108v5.622h-5.514V.432h-4.108v15.136h4.108zM66.784 16a8.616 8.616 0 003.319-.638 8.401 8.401 0 002.68-1.74 8.192 8.192 0 001.785-2.552c.432-.965.648-1.989.648-3.07a7.428 7.428 0 00-.648-3.07 8.192 8.192 0 00-1.784-2.552 8.401 8.401 0 00-2.681-1.74A8.616 8.616 0 0066.783 0c-1.196 0-2.306.213-3.329.638a8.432 8.432 0 00-2.67 1.74A8.192 8.192 0 0059 4.93 7.428 7.428 0 0058.351 8c0 1.081.217 2.105.649 3.07a8.192 8.192 0 001.784 2.552 8.432 8.432 0 002.67 1.74c1.023.425 2.133.638 3.33.638zm0-3.676A4.285 4.285 0 0165.119 12a3.942 3.942 0 01-1.34-.908 4.33 4.33 0 01-.887-1.373A4.479 4.479 0 0162.568 8c0-.62.108-1.193.324-1.719a4.33 4.33 0 01.886-1.373c.375-.39.822-.692 1.34-.908a4.285 4.285 0 011.666-.324c.59 0 1.142.108 1.654.324.512.216.958.519 1.34.908.382.39.681.847.898 1.373.216.526.324 1.1.324 1.719 0 .62-.108 1.193-.324 1.719a4.236 4.236 0 01-.898 1.373c-.382.39-.828.692-1.34.908a4.206 4.206 0 01-1.654.324zm18.054 3.244V4.108h4.216V.432h-12.54v3.676h4.216v11.46h4.108zM98.784 16a8.616 8.616 0 003.319-.638 8.401 8.401 0 002.68-1.74 8.192 8.192 0 001.785-2.552c.432-.965.648-1.989.648-3.07a7.428 7.428 0 00-.648-3.07 8.192 8.192 0 00-1.784-2.552 8.401 8.401 0 00-2.681-1.74A8.616 8.616 0 0098.783 0c-1.196 0-2.306.213-3.329.638a8.432 8.432 0 00-2.67 1.74A8.192 8.192 0 0091 4.93 7.428 7.428 0 0090.351 8c0 1.081.217 2.105.649 3.07a8.192 8.192 0 001.784 2.552 8.432 8.432 0 002.67 1.74c1.023.425 2.133.638 3.33.638zm0-3.676A4.285 4.285 0 0197.119 12a3.942 3.942 0 01-1.34-.908 4.33 4.33 0 01-.887-1.373A4.479 4.479 0 0194.568 8c0-.62.108-1.193.324-1.719a4.33 4.33 0 01.886-1.373c.375-.39.822-.692 1.34-.908a4.285 4.285 0 011.666-.324c.59 0 1.142.108 1.654.324.512.216.958.519 1.34.908.382.39.681.847.898 1.373.216.526.324 1.1.324 1.719 0 .62-.108 1.193-.324 1.719a4.236 4.236 0 01-.898 1.373c-.382.39-.828.692-1.34.908a4.206 4.206 0 01-1.654.324zM114.568 16c.95 0 1.801-.133 2.55-.4.75-.267 1.385-.627 1.904-1.081.519-.454.915-.98 1.189-1.578.274-.599.41-1.236.41-1.914 0-.88-.172-1.6-.518-2.162a4.35 4.35 0 00-1.298-1.362 6.98 6.98 0 00-1.697-.822l-1.697-.562a7.533 7.533 0 01-1.297-.551c-.346-.195-.52-.465-.52-.811 0-.332.148-.63.444-.898.295-.266.688-.4 1.178-.4.375 0 .714.062 1.016.184.303.123.563.263.779.422.26.173.49.367.692.584l2.378-2.487a5.559 5.559 0 00-1.276-1.08c-.432-.275-.98-.523-1.643-.747C116.5.112 115.706 0 114.784 0c-.865 0-1.65.13-2.357.39-.706.259-1.308.605-1.805 1.037-.498.432-.883.93-1.157 1.492a3.908 3.908 0 00-.41 1.73c0 .879.172 1.6.518 2.162a4.35 4.35 0 001.297 1.362 6.98 6.98 0 001.698.822c.612.201 1.178.389 1.697.562.519.173.951.357 1.297.551.346.195.52.465.52.81 0 .433-.174.812-.52 1.136-.346.324-.821.487-1.427.487-.49 0-.933-.083-1.33-.25a5.466 5.466 0 01-1.027-.55 5.352 5.352 0 01-.886-.822l-2.378 2.486c.432.49.944.923 1.535 1.298.504.331 1.131.63 1.88.897.75.267 1.63.4 2.639.4zm12.54-.432V7.135l6.508 8.433h3.546V.432h-4.108v8.433L126.568.432H123v15.136h4.108zm16.216 0l1.081-3.244h4.973l1.081 3.244h4.433L149.162.432h-4.54l-5.73 15.136h4.432zm4.973-6.487h-2.81l1.405-4.432 1.405 4.432zm12.433 6.487v-4.541h2.702c.836 0 1.6-.133 2.292-.4a5.19 5.19 0 001.773-1.113 5.1 5.1 0 001.146-1.676c.274-.642.411-1.344.411-2.108 0-.75-.137-1.449-.41-2.098a5.072 5.072 0 00-1.147-1.686 5.19 5.19 0 00-1.773-1.114c-.692-.266-1.456-.4-2.292-.4h-6.81v15.136h4.108zm2.486-8.217h-2.486V4.108h2.486c.49 0 .901.162 1.233.487.331.324.497.702.497 1.135 0 .432-.166.81-.497 1.135-.332.324-.743.486-1.233.486z"/><path fill="url(#a)" d="M0 16L9.5 0 19 16z"/></g></svg>
      <div class="menu-toggle" id="menu-toggle">
        <img src="./assets/shared/mobile/menu.svg" alt="">
      </div>
      <nav class="main-navigation">
        <ul>
          <li class="navigation-item active" id="">
            <a href="./stories.html">Stories</a>
          </li>
          <li class="navigation-item" id="">
            <a href="#">Features</a>
          </li>
          <li class="navigation-item" id="">
            <a href="./pricing.html">Pricing</a>
          </li>
        </ul>
        <button class="navigation-button button-1">Get an invite</button>
      </nav>
    </header>
    <section class="main">
      <picture class="entry-thumbnail">
        <source media="(min-width: 1280px)" srcset="./assets/features/desktop/hero.jpg"/>
        <source media="(min-width: 768px)" srcset="./assets/features/tablet/hero.jpg"/>
        <img src="./assets/features/mobile/hero.jpg" alt="imagen principal" aria-hidden="true" />
      </picture>
      <section class="entry-body">
        <h1 class="entry-tittle heading-1">Features</h1>
        <p class="entry-summary text-body">We make sure all of our features are designed to be loved by every aspiring and even 
          professional photograpers who wanted to share their stories.</p>
      </section>
    </section>
    <article class="features">
      <section class="entry-feature">
        <svg xmlns="http://www.w3.org/2000/svg" width="72" height="72"><path d="M31.195 32.674c0-.654-.529-1.183-1.183-1.183H4.88c-.653 0-1.183.53-1.183 1.183v31.195c0 .653.53 1.182 1.183 1.182h25.133c.654 0 1.183-.53 1.183-1.182V32.674zM28.83 62.686H6.062v-28.83H28.83v28.83zm-10.194 3.4h-2.37a1.182 1.182 0 100 2.366h2.37a1.183 1.183 0 000-2.366z"/><path d="M68.33 0H52.298C50.32 0 48.64 1.545 48.64 3.523v6.235H12.292a6.694 6.694 0 00-6.674 6.696v11.34h-.724C2.168 27.795 0 30.063 0 32.792v34.168a4.864 4.864 0 004.897 4.893h26.086a3.91 3.91 0 002.835-1.183c.743-.765 1.221-1.737 1.073-2.798v-5.777h27.576a6.736 6.736 0 006.724-6.696V51.17a1.23 1.23 0 00-1.223-1.198h-1.734V38.44h2.095c1.978 0 3.523-1.678 3.523-3.656V3.523A3.483 3.483 0 0068.33 0zM51.005 7.688h18.48V28.83h-18.48V7.688zM52.3 2.366h16.03a1.12 1.12 0 011.158 1.157v1.8h-18.48v-1.8c0-.673.618-1.157 1.292-1.157zM7.984 16.454a4.326 4.326 0 014.308-4.33h36.349v3.4H12.22c-.654 0-1.132.594-1.132 1.247v11.024H7.984V16.454zm24.172 52.57c-.31.309-.735.477-1.173.463H4.9a2.5 2.5 0 01-2.536-2.532v-34.16c0-1.43 1.106-2.635 2.532-2.635h25.101c1.43 0 2.529 1.205 2.529 2.63v35.1c0 .011.036.007.036.02.026.411-.122.815-.407 1.113zm-2.154-41.23H13.454V17.89H48.64v16.894a3.712 3.712 0 003.658 3.656h6.1v11.532H43.995c-.33.003-.646.144-.87.389l-1.116 1.194a4.312 4.312 0 01-3.175 1.374h-3.944v-20.14c0-2.726-2.16-4.993-4.89-4.993zm36.823 27.604a4.368 4.368 0 01-4.358 4.331H34.891v-4.435h3.944a6.689 6.689 0 004.915-2.14l.765-.817h22.31v3.061zm-2.956-5.427h-3.105V38.44h3.105v11.532zm4.46-13.897H52.3a1.347 1.347 0 01-1.293-1.291v-3.588h18.48v3.588c0 .674-.483 1.29-1.157 1.29z"/><path d="M61.947 32.23h-3.105a1.183 1.183 0 000 2.365h3.105a1.182 1.182 0 100-2.365z"/></svg>
        <h1 class="entry-tittle heading-2">100% Responsive</h1>
        <p class="entry-summary text-body"> No matter which the device you’re on, our site is fully responsive and stories 
          look beautiful on any screen.</p>
      </section>
      <section class="entry-feature">
        <svg xmlns="http://www.w3.org/2000/svg" width="72" height="36"><path d="M71.087 19.105a1.056 1.056 0 00-1.19.904 15.715 15.715 0 01-5.2 9.667 15.714 15.714 0 01-10.384 3.914c-2.082 0-4.104-.4-6.01-1.189a1.15 1.15 0 00-.102-.036c-.022-.006-2.272-.71-5.621-3.368a1.056 1.056 0 00-1.313 1.654c3.436 2.728 5.85 3.584 6.271 3.72 2.15.883 4.43 1.331 6.775 1.331 4.34 0 8.523-1.577 11.779-4.44a17.827 17.827 0 005.898-10.967 1.056 1.056 0 00-.903-1.19z"/><path d="M45.67 25.17c2.242 1.997 5.03 4.04 8.713 4.04h.004c6.256-.003 11.346-5.095 11.346-11.35 0-6.259-5.092-11.35-11.35-11.35-4.315 0-7.257 2.505-9.337 4.688-3.044 3.194-9.947 11.385-10.198 11.702-6.619 8.377-10.55 9.385-10.765 9.435a.8.8 0 00-.23.066 15.63 15.63 0 01-5.351 1.175l-.67.014A15.622 15.622 0 016.679 28.94a15.624 15.624 0 01-4.566-11.2c.03-4.189 1.705-8.126 4.715-11.085 2.975-2.923 6.88-4.527 11.015-4.527h.16a15.65 15.65 0 015.664 1.113c.112.044.223.088.335.13.55.206 5.395 2.163 10.85 9.087 0 0-2.344 2.862-2.886 3.505a79.573 79.573 0 00-5.482-5.414c-2.24-1.998-5.028-4.04-8.712-4.04h-.004c-.376 0-.757.018-1.13.055a1.056 1.056 0 00.209 2.102c.304-.03.614-.046.922-.046h.004c1.67 0 3.843.418 7.306 3.505a78.432 78.432 0 015.503 5.456 161.824 161.824 0 01-5.001 5.481c-2.659 2.79-5.067 4.034-7.809 4.034-5.093 0-9.237-4.144-9.237-9.238a9.23 9.23 0 014.12-7.693 1.056 1.056 0 10-1.172-1.757 11.339 11.339 0 00-5.06 9.45c0 6.259 5.091 11.35 11.35 11.35 4.315 0 7.256-2.505 9.336-4.688 3.044-3.194 10.386-11.94 10.386-11.94.005-.005.01-.01.013-.016 6.498-8.144 10.351-9.132 10.564-9.181a.796.796 0 00.23-.066c1.7-.704 3.501-1.1 5.352-1.176l.669-.013a15.73 15.73 0 0115.53 13.274 1.056 1.056 0 002.086-.327A17.846 17.846 0 0054.313.016h-.022L53.6.032h-.022a17.74 17.74 0 00-5.987 1.296c-.883.196-4.895 1.49-11.366 9.465-5.567-6.93-10.51-9.034-11.483-9.398a14.312 14.312 0 01-.293-.113A17.752 17.752 0 0018.023.018c-4.761-.05-9.26 1.775-12.675 5.132C1.934 8.506.035 12.972 0 17.726A17.725 17.725 0 005.18 30.43a17.72 17.72 0 0012.662 5.272h.022l.691-.014h.022a17.739 17.739 0 005.987-1.296c.872-.194 4.788-1.456 11.104-9.144.603.69 1.216 1.354 1.828 1.98a1.056 1.056 0 001.511-1.475 47.766 47.766 0 01-1.984-2.164c.554-.67 2.624-3.191 3.166-3.835a79.567 79.567 0 005.482 5.415zm.905-12.515c2.658-2.79 5.066-4.033 7.808-4.033 5.093 0 9.238 4.144 9.238 9.238 0 5.091-4.143 9.235-9.235 9.237h-.003c-1.67 0-3.844-.417-7.307-3.504a78.35 78.35 0 01-5.503-5.457 162.117 162.117 0 015.002-5.48z"/></svg>
        <h1 class="entry-tittle heading-2">No Photo Upload Limit</h1>
        <p class="entry-summary text-body">Our tool has no limits on uploads or bandwidth. Freely upload in bulk and 
          share all of your stories in one go.</p>
      </section>
      <section class="entry-feature">
        <svg xmlns="http://www.w3.org/2000/svg" width="71" height="72"><path d="M41.311 62.557h-2.36V50.99a1.18 1.18 0 00-2.36 0v11.567H5.9V38.951h9.821a1.18 1.18 0 100-2.36h-11a1.18 1.18 0 00-1.181 1.18v24.786h-2.36A1.18 1.18 0 000 63.737v2.361A5.902 5.902 0 005.902 72H36.59a5.902 5.902 0 005.902-5.902v-2.36a1.18 1.18 0 00-1.18-1.18zm-1.18 3.541a3.541 3.541 0 01-3.54 3.541H34.23v-1.18a1.18 1.18 0 10-2.361 0v1.18H10.623v-1.18a1.18 1.18 0 10-2.36 0v1.18H5.901A3.541 3.541 0 012.36 66.1v-1.181h37.77v1.18zM61.377 8.262h2.36a1.18 1.18 0 100-2.36h-2.36a3.541 3.541 0 00-3.54 3.54v1.181h-1.181a1.18 1.18 0 100 2.36h1.18v3.542a1.18 1.18 0 002.36 0v-3.541h1.181a1.18 1.18 0 000-2.361h-1.18v-1.18c0-.652.528-1.18 1.18-1.18z"/><path d="M67.279 1.18H53.115a3.541 3.541 0 00-3.541 3.541v2.361a1.18 1.18 0 002.36 0v-2.36c0-.653.529-1.181 1.18-1.181H67.28c.652 0 1.18.528 1.18 1.18v14.164a1.18 1.18 0 01-1.18 1.18H53.115a1.18 1.18 0 01-1.18-1.18v-7.082a1.18 1.18 0 10-2.361 0v7.082a3.541 3.541 0 003.54 3.541H67.28a3.541 3.541 0 003.54-3.54V4.72a3.541 3.541 0 00-3.54-3.54zM55.475 48.393a4.721 4.721 0 109.443 0 4.721 4.721 0 00-9.443 0zm7.082 0a2.36 2.36 0 11-4.72 0 2.36 2.36 0 014.72 0z"/><path d="M67.279 37.77H53.115a3.541 3.541 0 00-3.541 3.541v14.164a3.541 3.541 0 003.54 3.541H67.28a3.541 3.541 0 003.54-3.54v-2.361a1.18 1.18 0 10-2.36 0v2.36a1.18 1.18 0 01-1.18 1.18H53.115a1.18 1.18 0 01-1.18-1.18V41.311c0-.651.528-1.18 1.18-1.18h14.164c.652 0 1.18.529 1.18 1.18v7.082a1.18 1.18 0 102.36 0v-7.082a3.541 3.541 0 00-3.54-3.54zM26.522 15.167a1.18 1.18 0 001.157.047l7.082-3.54a1.18 1.18 0 000-2.102l-7.082-3.54a1.18 1.18 0 00-1.712 1.05v7.082c0 .408.21.787.555 1.003zm1.806-6.173l3.258 1.629-3.258 1.629V8.994z"/><path d="M29.508 21.246c5.867 0 10.623-4.756 10.623-10.623C40.131 4.756 35.375 0 29.508 0c-5.867 0-10.623 4.756-10.623 10.623 0 5.867 4.756 10.623 10.623 10.623zm0-18.885a8.262 8.262 0 110 16.524 8.262 8.262 0 010-16.524zm11.803 23.606c.372 0 .722-.175.945-.472l3.54-4.721a1.18 1.18 0 10-1.888-1.417l-3.54 4.722a1.18 1.18 0 00.943 1.888zm2.597 4.25a1.18 1.18 0 001.653.235l4.721-3.54a1.18 1.18 0 10-1.416-1.889l-4.722 3.54a1.18 1.18 0 00-.236 1.653zm11.567 2.596a1.18 1.18 0 00-1.416-.944l-5.902 1.18a1.186 1.186 0 00.236 2.36h.237l5.901-1.18a1.18 1.18 0 00.944-1.416zM1.18 33.05h14.164a1.18 1.18 0 001.18-1.18V12.984a1.18 1.18 0 00-1.18-1.18H1.18A1.18 1.18 0 000 12.983v18.885c0 .652.528 1.18 1.18 1.18zm1.18-18.885h11.804v16.525H2.36V14.164z"/><path d="M10.623 16.525h-2.36a1.18 1.18 0 100 2.36h2.36a1.18 1.18 0 100-2.36zm0 4.72H5.902a1.18 1.18 0 000 2.362h4.721a1.18 1.18 0 100-2.361zm0 4.722H5.902a1.18 1.18 0 000 2.36h4.721a1.18 1.18 0 100-2.36zm29.65 6.728a1.184 1.184 0 10-2.054 1.18l5.205 9.006-18.885 7.082h-.177l-3.069 1.77-2.042 1.181a2.36 2.36 0 01-3.222-.862l-2.36-4.083a2.36 2.36 0 01.884-3.117l4.084-2.36 2.951 5.11a1.18 1.18 0 001.027.59 1.18 1.18 0 001.027-1.77l-3.045-5.264L35.41 28.942l.484.838a1.184 1.184 0 102.054-1.18l-1.18-2.043a1.18 1.18 0 00-.815-.566 1.18 1.18 0 00-.968.248L18.46 39.859l-5.028 2.904a4.721 4.721 0 00-2.172 5.347l-1.18.673a3.541 3.541 0 001.77 6.61 3.612 3.612 0 001.771-.472l1.18-.673a4.58 4.58 0 003.305 1.393 4.65 4.65 0 002.36-.638l1.028-.59 2.36 4.096a3.541 3.541 0 004.828 1.298 3.541 3.541 0 001.298-4.84l-2.148-3.74 17.705-6.646a1.18 1.18 0 00.614-1.688l-5.878-10.198zm-27.88 20.172a1.18 1.18 0 01-.897.118 1.18 1.18 0 01-.72-.543 1.18 1.18 0 01.437-1.617l1.027-.59 1.18 2.042-1.027.59zm15.534 3.305c.156.271.199.594.118.897a1.18 1.18 0 01-.555.708 1.18 1.18 0 01-1.605-.425l-2.361-4.096 1.96-1.12h.094l2.349 4.036z"/></svg>
        <h1 class="entry-tittle heading-2">Available to Embed</h1>
        <p class="entry-summary text-body">Embed Tweets, Facebook posts, Instagram media, Vimeo or YouTube videos, 
          Google Maps, and more. </p>
      </section>
      <section class="entry-feature">
        <svg xmlns="http://www.w3.org/2000/svg" width="81" height="72"><path d="M48.628 26.431c-7.611 0-13.804 6.193-13.804 13.804 0 7.612 6.193 13.804 13.804 13.804 7.612 0 13.804-6.192 13.804-13.804 0-7.611-6.192-13.804-13.804-13.804zm0 24.471c-5.882 0-10.667-4.785-10.667-10.667 0-5.881 4.785-10.666 10.667-10.666s10.667 4.785 10.667 10.666c0 5.882-4.785 10.667-10.667 10.667z"/><path d="M48.628 33.177a1.569 1.569 0 100 3.137 3.926 3.926 0 013.921 3.921 1.569 1.569 0 103.137 0 7.066 7.066 0 00-7.058-7.058zM9.67 11.907a1.57 1.57 0 00-2.786 1.442l4.222 8.157c.273.528.826.85 1.417.847a1.57 1.57 0 001.39-.89l2.556-5.322 2.777 5.365c.27.52.807.847 1.393.847h.023a1.57 1.57 0 001.391-.89l3.918-8.157a1.569 1.569 0 00-2.828-1.357l-2.557 5.322-2.777-5.365a1.57 1.57 0 00-2.807.042l-2.555 5.323-2.777-5.365zm10.093-8.691a1.58 1.58 0 001.109-.46c.292-.292.46-.697.46-1.109 0-.412-.168-.817-.46-1.109a1.58 1.58 0 00-1.11-.46 1.58 1.58 0 00-1.108.46 1.58 1.58 0 00-.46 1.11c0 .411.168.816.46 1.108.292.292.696.46 1.109.46z"/><path d="M80.314 27.059V6.353A6.282 6.282 0 0074.039.078H26.351a1.569 1.569 0 000 3.138H74.04a3.14 3.14 0 013.137 3.137v20.706a3.14 3.14 0 01-3.137 3.137h-7.53c-.045 0-.089.003-.133.007a20.501 20.501 0 00-11.026-9.22l2.325-4.841 2.777 5.364c.27.521.807.847 1.393.847h.024a1.57 1.57 0 001.39-.89l3.917-8.157a1.568 1.568 0 10-2.827-1.357l-2.556 5.322-2.777-5.365a1.567 1.567 0 00-2.807.042l-2.556 5.323-2.777-5.365a1.57 1.57 0 00-2.787 1.443l3.472 6.706a20.348 20.348 0 00-8.498.56l3.511-7.309a1.568 1.568 0 10-2.828-1.357L41.19 17.27l-2.777-5.365a1.568 1.568 0 00-2.807.042l-2.556 5.323-2.777-5.365a1.569 1.569 0 00-2.786 1.443l4.223 8.157a1.57 1.57 0 002.807-.042l2.556-5.322 2.776 5.364c.047.09.104.171.166.249a20.529 20.529 0 00-9.13 8.441H6.274a3.14 3.14 0 01-3.138-3.137V6.353a3.14 3.14 0 013.138-3.137h6.43a1.569 1.569 0 100-3.138h-6.43A6.282 6.282 0 000 6.353v20.706a6.282 6.282 0 006.275 6.274h23.164a20.296 20.296 0 00-1.203 6.902c0 11.245 9.148 20.392 20.392 20.392 3.695 0 7.164-.987 10.156-2.713l12.45 12.45a5.302 5.302 0 003.76 1.555 5.302 5.302 0 003.762-1.555 5.325 5.325 0 000-7.523l-4.892-4.891a1.569 1.569 0 00-2.218 2.218l4.891 4.892c.85.85.85 2.235 0 3.086-.85.85-2.234.85-3.085 0L61.415 56.108c4.635-3.741 7.605-9.466 7.605-15.873 0-2.421-.425-4.745-1.203-6.902h6.222a6.282 6.282 0 006.275-6.274zM48.628 57.49c-9.514 0-17.255-7.74-17.255-17.255 0-9.514 7.741-17.255 17.255-17.255s17.255 7.741 17.255 17.255-7.74 17.255-17.255 17.255z"/><path d="M67.925 54.23a1.58 1.58 0 00-.46 1.108c0 .413.168.817.46 1.11.293.291.696.459 1.109.459.412 0 .817-.168 1.109-.46.293-.292.46-.696.46-1.109a1.572 1.572 0 00-1.57-1.568c-.412 0-.817.167-1.108.46z"/></svg>
        <h1 class="entry-tittle heading-2">Custom Domain</h1>
        <p class="entry-summary text-body"> With Photosnap subscriptions you can host your stories on your own domain. You can 
          also remove our branding!</p>
      </section>
      <section class="entry-feature">
        <svg xmlns="http://www.w3.org/2000/svg" width="72" height="72"><path d="M64.5 27h-15a1.5 1.5 0 000 3h15c2.481 0 4.5 2.019 4.5 4.5v30c0 2.481-2.019 4.5-4.5 4.5h-30a4.505 4.505 0 01-4.5-4.5v-12a1.5 1.5 0 00-3 0v12c0 4.134 3.366 7.5 7.5 7.5h30c4.134 0 7.5-3.366 7.5-7.5v-30c0-4.134-3.366-7.5-7.5-7.5zm-42 15H21a1.5 1.5 0 000 3h1.5a1.5 1.5 0 000-3zM8.823 0H7.5a7.54 7.54 0 00-2.106.3 1.505 1.505 0 00-1.02 1.863A1.502 1.502 0 006.237 3.18C6.645 3.06 7.068 3 7.5 3h1.323a1.499 1.499 0 100-3zM3 36.171v-3.033a1.5 1.5 0 00-3 0v3.033a1.5 1.5 0 003 0zm-1.5-7.599a1.5 1.5 0 001.5-1.5v-3.033a1.5 1.5 0 00-3 0v3.033a1.5 1.5 0 001.5 1.5zm0-18.195a1.5 1.5 0 001.5-1.5V7.5c0-.417.057-.828.168-1.224a1.498 1.498 0 00-1.035-1.851A1.49 1.49 0 00.283 5.46 7.557 7.557 0 000 7.5v1.377a1.5 1.5 0 001.5 1.5zm0 9.099a1.5 1.5 0 001.5-1.5v-3.033a1.5 1.5 0 00-3 0v3.033a1.5 1.5 0 001.5 1.5zm4.77 22.353a4.515 4.515 0 01-1.938-1.137 1.501 1.501 0 00-2.121.006 1.498 1.498 0 00.006 2.121 7.49 7.49 0 003.234 1.896 1.498 1.498 0 001.851-1.032A1.498 1.498 0 006.27 41.83zM43.257 7.308c.138 0 .279-.018.42-.063a1.5 1.5 0 001.02-1.86 7.506 7.506 0 00-1.923-3.22 1.498 1.498 0 00-2.121.013 1.501 1.501 0 00.012 2.12c.54.54.942 1.207 1.152 1.93.192.654.789 1.08 1.44 1.08zM36.117 0h-3.033a1.5 1.5 0 000 3h3.033a1.5 1.5 0 000-3zm-21.18 42h-3.033a1.5 1.5 0 000 3h3.033a1.5 1.5 0 000-3zM43.5 10.35a1.5 1.5 0 00-1.5 1.5v3.033a1.5 1.5 0 003 0V11.85c0-.831-.672-1.5-1.5-1.5zM27.021 0h-3.033a1.5 1.5 0 000 3h3.03a1.501 1.501 0 10.003-3zm-9.099 0h-3.033a1.5 1.5 0 000 3h3.033a1.5 1.5 0 000-3zM43.5 19.5A1.5 1.5 0 0042 21v1.5a1.5 1.5 0 003 0V21a1.5 1.5 0 00-1.5-1.5z"/><path d="M49.212 26.088l-4.65-4.65a4.69 4.69 0 00-6.621 0 4.66 4.66 0 00-1.15 1.887c-1.634-.57-3.59-.147-4.85 1.113a4.662 4.662 0 00-1.284 2.424 4.723 4.723 0 00-3.966 1.326 4.672 4.672 0 00-1.36 3.636 4.658 4.658 0 00-2.675 1.329 4.652 4.652 0 00-1.371 3.312c0 1.251.486 2.43 1.37 3.312L24 41.121V46.5c0 4.134 3.366 7.5 7.5 7.5h6.15C46.665 54 54 46.665 54 37.65c0-4.365-1.701-8.472-4.788-11.562zM37.65 51H31.5a4.505 4.505 0 01-4.5-4.5v-2.379l3.441 3.441a1.501 1.501 0 002.121 0 1.507 1.507 0 000-2.124l-7.785-7.785a1.665 1.665 0 01-.492-1.188c0-.447.174-.87.492-1.188.636-.636 1.743-.636 2.379 0l3.285 3.285a1.501 1.501 0 002.121 0 1.507 1.507 0 000-2.121l-3.75-3.75a1.682 1.682 0 010-2.379c.636-.636 1.743-.636 2.379 0l2.25 2.25a1.501 1.501 0 002.121 0 1.507 1.507 0 000-2.121l-1.5-1.5a1.682 1.682 0 010-2.379c.636-.636 1.743-.636 2.379 0l1.5 1.5a1.501 1.501 0 002.121 0 1.507 1.507 0 00-.003-2.124 1.66 1.66 0 01-.492-1.188c0-.45.177-.873.495-1.188a1.682 1.682 0 012.379 0l4.65 4.65A13.264 13.264 0 0151 37.65C51 45.012 45.012 51 37.65 51z"/></svg>
        <h1 class="entry-tittle heading-2">Boost Your Exposure</h1>
        <p class="entry-summary text-body">Users that viewed your story or gallery can easily get notifed of new and featured 
          stories with our built in mailing list.</p>
      </section>
      <section class="entry-feature">
        <svg xmlns="http://www.w3.org/2000/svg" width="91" height="72"><path d="M45.176 57.627a7.122 7.122 0 00-7.114 7.114 7.122 7.122 0 007.114 7.114 7.122 7.122 0 007.115-7.114 7.122 7.122 0 00-7.115-7.114zm0 10.671a3.561 3.561 0 01-3.557-3.557 3.561 3.561 0 013.557-3.557 3.561 3.561 0 013.558 3.557 3.561 3.561 0 01-3.558 3.557zm-24.9-9.604a6.054 6.054 0 00-6.047 6.047 6.054 6.054 0 006.047 6.047 6.054 6.054 0 006.047-6.047 6.054 6.054 0 00-6.047-6.047zm0 8.537a2.493 2.493 0 01-2.49-2.49 2.493 2.493 0 012.49-2.49 2.493 2.493 0 012.49 2.49 2.493 2.493 0 01-2.49 2.49zm49.8-8.537a6.054 6.054 0 00-6.046 6.047 6.054 6.054 0 006.047 6.047 6.054 6.054 0 006.047-6.047 6.054 6.054 0 00-6.047-6.047zm0 8.537a2.493 2.493 0 01-2.49-2.49 2.493 2.493 0 012.49-2.49 2.493 2.493 0 012.49 2.49 2.493 2.493 0 01-2.49 2.49zm-10.67-40.908c5.295 0 9.604-4.308 9.604-9.604 0-5.296-4.309-9.605-9.605-9.605s-9.604 4.309-9.604 9.605 4.308 9.604 9.604 9.604zm0-15.651a6.054 6.054 0 016.047 6.047 6.054 6.054 0 01-6.048 6.047 6.054 6.054 0 01-6.047-6.047 6.054 6.054 0 016.047-6.047zM88.573 25.09c.98 0 1.779.798 1.779 1.778s-.799 1.779-1.779 1.779c-.98 0-1.778-.799-1.778-1.779 0-.98.798-1.778 1.778-1.778zM1.78 28.648A1.78 1.78 0 010 26.869c0-.98.799-1.778 1.779-1.778.98 0 1.778.798 1.778 1.778a1.78 1.78 0 01-1.778 1.779zM85.017 5.272h-8.893V1.78C76.124.796 75.328 0 74.346 0H16.007c-.982 0-1.778.796-1.778 1.779v3.557H5.336A5.336 5.336 0 000 10.672v8.132c0 .946.711 1.774 1.655 1.838a1.781 1.781 0 001.902-1.774v-8.196c.002-.979.8-1.777 1.779-1.779h8.893v36.64H5.336a1.786 1.786 0 01-1.779-1.78v-8.88c0-1.02-.866-1.845-1.902-1.774C.711 33.163 0 33.99 0 34.937v8.817a5.336 5.336 0 005.336 5.335h8.893v3.558c0 .982.796 1.778 1.778 1.778h58.339c.982 0 1.778-.796 1.778-1.778v-3.621h8.893a5.336 5.336 0 005.336-5.336v-8.817c0-.946-.711-1.774-1.655-1.838a1.781 1.781 0 00-1.902 1.774v8.88a1.786 1.786 0 01-1.779 1.78h-8.893V8.829h8.893c.978.002 1.777.8 1.779 1.779v8.196c0 1.02.866 1.845 1.902 1.774.944-.064 1.655-.892 1.655-1.838v-8.132a5.336 5.336 0 00-5.336-5.336zm-12.45-1.715v46.63L48.87 28.037c-3.02-2.823-7.75-2.823-10.769 0l-5.318 4.971L19.78 16.754a4.816 4.816 0 00-1.994-1.475V3.557h54.78zM17.786 19.955l17.715 22.144c1.48 1.85 4.258-.372 2.778-2.223l-3.266-4.082 5.518-5.159a4.34 4.34 0 015.911 0l21.644 20.233h-50.3V19.955z"/></svg>
        <h1 class="entry-tittle heading-2">Drag & Drop Image</h1>
        <p class="entry-summary text-body">Easily drag and drop your image and get beautiful shots everytime. No over the top 
          tooling to add friction to creating stories.</p>
      </section>
    </article>
    <aside class="invitation">
      <picture class="entry-thumbnail">
        <source media="(min-width: 1280px)" srcset="./assets/shared/desktop/bg-beta.jpg"/>
        <source media="(min-width: 768px)" srcset="./assets/shared/tablet/bg-beta.jpg"/>
        <img src="./assets/shared/mobile/bg-beta.jpg" alt="imagen principal" aria-hidden="true" />
      </picture>
      <h1 class="entry-tittle heading-1">We're in Beta. Get your invite today!</h1>
      <button class="entry-button button-4">
        <a href="#">Get an invite</a>
        <svg xmlns="http://www.w3.org/2000/svg" width="43" height="14"><g fill="none" fill-rule="evenodd" stroke="#000"><path d="M0 7h41.864M35.428 1l6 6-6 6"/></g></svg>
    </aside>
    <footer class="footer">
      <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="170" height="16"><defs><linearGradient id="a" x1="0%" x2="50%" y1="85.457%" y2="14.543%"><stop offset="0%" stop-color="#FFC593"/><stop offset="51.945%" stop-color="#BC7198"/><stop offset="100%" stop-color="#5A77FF"/></linearGradient></defs><g fill="none" fill-rule="evenodd"><path id="icon-text" fill="#000" fill-rule="nonzero" d="M31.108 15.568v-4.541h2.703c.836 0 1.6-.133 2.292-.4a5.19 5.19 0 001.773-1.113 5.1 5.1 0 001.146-1.676c.273-.642.41-1.344.41-2.108 0-.75-.137-1.449-.41-2.098a5.072 5.072 0 00-1.146-1.686A5.19 5.19 0 0036.103.832c-.692-.266-1.456-.4-2.292-.4H27v15.136h4.108zm2.487-8.217h-2.487V4.108h2.487c.49 0 .9.162 1.232.487.332.324.497.702.497 1.135 0 .432-.165.81-.497 1.135-.332.324-.742.486-1.232.486zm12.54 8.217V9.73h5.514v5.838h4.108V.432h-4.108v5.622h-5.514V.432h-4.108v15.136h4.108zM66.784 16a8.616 8.616 0 003.319-.638 8.401 8.401 0 002.68-1.74 8.192 8.192 0 001.785-2.552c.432-.965.648-1.989.648-3.07a7.428 7.428 0 00-.648-3.07 8.192 8.192 0 00-1.784-2.552 8.401 8.401 0 00-2.681-1.74A8.616 8.616 0 0066.783 0c-1.196 0-2.306.213-3.329.638a8.432 8.432 0 00-2.67 1.74A8.192 8.192 0 0059 4.93 7.428 7.428 0 0058.351 8c0 1.081.217 2.105.649 3.07a8.192 8.192 0 001.784 2.552 8.432 8.432 0 002.67 1.74c1.023.425 2.133.638 3.33.638zm0-3.676A4.285 4.285 0 0165.119 12a3.942 3.942 0 01-1.34-.908 4.33 4.33 0 01-.887-1.373A4.479 4.479 0 0162.568 8c0-.62.108-1.193.324-1.719a4.33 4.33 0 01.886-1.373c.375-.39.822-.692 1.34-.908a4.285 4.285 0 011.666-.324c.59 0 1.142.108 1.654.324.512.216.958.519 1.34.908.382.39.681.847.898 1.373.216.526.324 1.1.324 1.719 0 .62-.108 1.193-.324 1.719a4.236 4.236 0 01-.898 1.373c-.382.39-.828.692-1.34.908a4.206 4.206 0 01-1.654.324zm18.054 3.244V4.108h4.216V.432h-12.54v3.676h4.216v11.46h4.108zM98.784 16a8.616 8.616 0 003.319-.638 8.401 8.401 0 002.68-1.74 8.192 8.192 0 001.785-2.552c.432-.965.648-1.989.648-3.07a7.428 7.428 0 00-.648-3.07 8.192 8.192 0 00-1.784-2.552 8.401 8.401 0 00-2.681-1.74A8.616 8.616 0 0098.783 0c-1.196 0-2.306.213-3.329.638a8.432 8.432 0 00-2.67 1.74A8.192 8.192 0 0091 4.93 7.428 7.428 0 0090.351 8c0 1.081.217 2.105.649 3.07a8.192 8.192 0 001.784 2.552 8.432 8.432 0 002.67 1.74c1.023.425 2.133.638 3.33.638zm0-3.676A4.285 4.285 0 0197.119 12a3.942 3.942 0 01-1.34-.908 4.33 4.33 0 01-.887-1.373A4.479 4.479 0 0194.568 8c0-.62.108-1.193.324-1.719a4.33 4.33 0 01.886-1.373c.375-.39.822-.692 1.34-.908a4.285 4.285 0 011.666-.324c.59 0 1.142.108 1.654.324.512.216.958.519 1.34.908.382.39.681.847.898 1.373.216.526.324 1.1.324 1.719 0 .62-.108 1.193-.324 1.719a4.236 4.236 0 01-.898 1.373c-.382.39-.828.692-1.34.908a4.206 4.206 0 01-1.654.324zM114.568 16c.95 0 1.801-.133 2.55-.4.75-.267 1.385-.627 1.904-1.081.519-.454.915-.98 1.189-1.578.274-.599.41-1.236.41-1.914 0-.88-.172-1.6-.518-2.162a4.35 4.35 0 00-1.298-1.362 6.98 6.98 0 00-1.697-.822l-1.697-.562a7.533 7.533 0 01-1.297-.551c-.346-.195-.52-.465-.52-.811 0-.332.148-.63.444-.898.295-.266.688-.4 1.178-.4.375 0 .714.062 1.016.184.303.123.563.263.779.422.26.173.49.367.692.584l2.378-2.487a5.559 5.559 0 00-1.276-1.08c-.432-.275-.98-.523-1.643-.747C116.5.112 115.706 0 114.784 0c-.865 0-1.65.13-2.357.39-.706.259-1.308.605-1.805 1.037-.498.432-.883.93-1.157 1.492a3.908 3.908 0 00-.41 1.73c0 .879.172 1.6.518 2.162a4.35 4.35 0 001.297 1.362 6.98 6.98 0 001.698.822c.612.201 1.178.389 1.697.562.519.173.951.357 1.297.551.346.195.52.465.52.81 0 .433-.174.812-.52 1.136-.346.324-.821.487-1.427.487-.49 0-.933-.083-1.33-.25a5.466 5.466 0 01-1.027-.55 5.352 5.352 0 01-.886-.822l-2.378 2.486c.432.49.944.923 1.535 1.298.504.331 1.131.63 1.88.897.75.267 1.63.4 2.639.4zm12.54-.432V7.135l6.508 8.433h3.546V.432h-4.108v8.433L126.568.432H123v15.136h4.108zm16.216 0l1.081-3.244h4.973l1.081 3.244h4.433L149.162.432h-4.54l-5.73 15.136h4.432zm4.973-6.487h-2.81l1.405-4.432 1.405 4.432zm12.433 6.487v-4.541h2.702c.836 0 1.6-.133 2.292-.4a5.19 5.19 0 001.773-1.113 5.1 5.1 0 001.146-1.676c.274-.642.411-1.344.411-2.108 0-.75-.137-1.449-.41-2.098a5.072 5.072 0 00-1.147-1.686 5.19 5.19 0 00-1.773-1.114c-.692-.266-1.456-.4-2.292-.4h-6.81v15.136h4.108zm2.486-8.217h-2.486V4.108h2.486c.49 0 .901.162 1.233.487.331.324.497.702.497 1.135 0 .432-.166.81-.497 1.135-.332.324-.743.486-1.233.486z"/><path fill="url(#a)" d="M0 16L9.5 0 19 16z"/></g></svg>
      </div>
      <nav class="footer-navigation">
        <ul class="footer-social">
          <li class="social-link"><a href="https://www.facebook.com/" class="icon-facebook"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"><defs><linearGradient id="facebook-color" x1="100%" x2="0%" y1="0%" y2="100%"><stop offset="0%" stop-color="#63AFDB"/><stop offset="100%" stop-color="#6028F1"/></linearGradient></defs><path fill="url(#a)" d="M18.896 0H1.104C.494 0 0 .494 0 1.104v17.793C0 19.506.494 20 1.104 20h9.58v-7.745H8.076V9.237h2.606V7.01c0-2.583 1.578-3.99 3.883-3.99 1.104 0 2.052.082 2.329.119v2.7h-1.598c-1.254 0-1.496.597-1.496 1.47v1.928h2.989l-.39 3.018h-2.6V20h5.098c.608 0 1.102-.494 1.102-1.104V1.104C20 .494 19.506 0 18.896 0z"/></svg></a></li>
          <li class="social-link"><a href="https://www.youtube.com/" class="icon-youtube"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="20"><defs><linearGradient id="youtube-color" x1="0%" x2="100%" y1="100%" y2="0%"><stop offset="0%" stop-color="#D3205A"/><stop offset="100%" stop-color="#FF5A5A"/></linearGradient></defs><path fill="url(#a)" d="M43.33 0c-5.523 0-10 4.478-10 10 0 5.523 4.477 10 10 10s10-4.477 10-10c0-5.522-4.477-10-10-10zm3.7 14.077c-1.75.12-5.653.12-7.402 0-1.896-.13-2.117-1.059-2.131-4.077.014-3.024.237-3.947 2.131-4.077 1.75-.12 5.652-.12 7.403 0 1.897.13 2.117 1.059 2.132 4.077-.015 3.024-.237 3.947-2.132 4.077zm-5.367-6.029l4.098 1.949-4.098 1.955V8.048z" transform="translate(-33)"/></svg></a></li>
          <li class="social-link"><a href="https://www.twitter.com/" class="icon-twitter"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="18"><defs><linearGradient id="twitter-color" x1="100%" x2="0%" y1="16.979%" y2="83.021%"><stop offset="0%" stop-color="#65FFEB"/><stop offset="100%" stop-color="#27718A"/></linearGradient></defs><path fill="url(#a)" d="M86.66 3.797a8.192 8.192 0 01-2.357.646 4.11 4.11 0 001.805-2.27 8.22 8.22 0 01-2.606.996 4.096 4.096 0 00-2.995-1.296c-2.65 0-4.596 2.472-3.998 5.038a11.648 11.648 0 01-8.457-4.287 4.109 4.109 0 001.27 5.478 4.086 4.086 0 01-1.858-.513c-.045 1.901 1.318 3.68 3.291 4.075a4.113 4.113 0 01-1.853.07 4.106 4.106 0 003.833 2.85 8.25 8.25 0 01-6.075 1.7 11.616 11.616 0 006.29 1.843c7.618 0 11.922-6.434 11.662-12.205a8.354 8.354 0 002.048-2.124z" transform="translate(-66 -1)"/></svg></a></li>
          <li class="social-link"><a href="https://www.pinterest.com/" class="icon-pinterest"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"><defs><linearGradient id="pinterest-color" x1="100%" x2="0%" y1="0%" y2="100%"><stop offset="0%" stop-color="#F6C683"/><stop offset="100%" stop-color="#DE3838"/></linearGradient></defs><path fill="url(#a)" d="M109.99 0c-5.522 0-10 4.477-10 10 0 4.237 2.636 7.855 6.356 9.312-.088-.791-.167-2.005.035-2.868.181-.78 1.172-4.97 1.172-4.97s-.299-.6-.299-1.486c0-1.39.806-2.428 1.81-2.428.852 0 1.264.64 1.264 1.408 0 .858-.546 2.14-.828 3.33-.236.995.5 1.807 1.48 1.807 1.778 0 3.144-1.874 3.144-4.58 0-2.393-1.72-4.068-4.176-4.068-2.845 0-4.515 2.135-4.515 4.34 0 .859.33 1.781.744 2.281a.3.3 0 01.069.288l-.278 1.133c-.044.183-.145.223-.335.134-1.249-.581-2.03-2.407-2.03-3.874 0-3.154 2.292-6.052 6.608-6.052 3.469 0 6.165 2.473 6.165 5.776 0 3.447-2.173 6.22-5.19 6.22-1.013 0-1.965-.525-2.291-1.148l-.623 2.378c-.226.869-.835 1.958-1.244 2.621.937.29 1.931.446 2.962.446 5.523 0 10-4.477 10-10s-4.477-10-10-10z" transform="translate(-100)"/></svg></a></li>
          <li class="social-link"><a href="https://www.instagram.com/" class="icon-instagram"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="20"><defs><linearGradient id="instagram-color" x1="0%" x2="50%" y1="100%" y2="0%"><stop offset="0%" stop-color="#FFC593"/><stop offset="51.945%" stop-color="#BC7198"/><stop offset="100%" stop-color="#5A77FF"/></linearGradient></defs><path fill="url(#a)" d="M143.32 1.802c2.67 0 2.987.01 4.042.059 2.71.123 3.976 1.409 4.099 4.099.048 1.054.057 1.37.057 4.04 0 2.672-.01 2.988-.057 4.042-.124 2.687-1.387 3.975-4.1 4.099-1.054.048-1.37.058-4.041.058-2.67 0-2.987-.01-4.04-.058-2.718-.124-3.977-1.416-4.1-4.1-.048-1.054-.058-1.37-.058-4.041 0-2.67.01-2.986.058-4.04.124-2.69 1.387-3.977 4.1-4.1 1.054-.048 1.37-.058 4.04-.058zm0-1.802c-2.716 0-3.056.012-4.123.06-3.631.167-5.65 2.182-5.816 5.817-.05 1.067-.061 1.407-.061 4.123s.012 3.057.06 4.123c.167 3.632 2.182 5.65 5.817 5.817 1.067.048 1.407.06 4.123.06s3.057-.012 4.123-.06c3.629-.167 5.652-2.182 5.816-5.817.05-1.066.061-1.407.061-4.123s-.012-3.056-.06-4.122c-.163-3.629-2.18-5.65-5.816-5.817C146.377.01 146.036 0 143.32 0zm0 4.865a5.135 5.135 0 100 10.27 5.135 5.135 0 000-10.27zm0 8.468a3.333 3.333 0 110-6.666 3.333 3.333 0 010 6.666zm5.338-9.87a1.2 1.2 0 100 2.4 1.2 1.2 0 000-2.4z" transform="translate(-133)"/></svg></a></li>
        </ul>
        <ul class="footer-menu">
          <li><a class="heading-4" href="./index.html">Home</a></li>
          <li><a class="heading-4" href="./stories.html">Stories</a></li>
          <li><a class="heading-4" href="#">Features</a></li>
          <li><a class="heading-4" href="./pricing.html">Pricing</a></li>
        </ul>
      </nav>
      <button class="footer-button button-4">
        <a href="#">Get an invite</a>
        <svg xmlns="http://www.w3.org/2000/svg" width="43" height="14"><g fill="none" fill-rule="evenodd" stroke="#000"><path d="M0 7h41.864M35.428 1l6 6-6 6"/></g></svg>
      </button>
      <p class="footer-copy">Copyright 2019. All Rights Reserved</p>
    </footer>
  </div>
</body>
</html>